<!DOCTYPE html>
    <head>
        <title>Nairaland</title> 
   <link rel="stylesheet" type="text/css" href="main.css">
<style>
    

.firstclass{
    border-style: solid;
    border-width: 1px;
    background-color: rgb(238, 236, 236);
    border-color: grey;
}
.secondclass{
    border-style: solid;
    border-width: 0.5px;
    background-color: rgb(236, 227, 227);
    border-color: gray;
}
.thirdclass{
    border:rgb(236, 227, 227) 0.5px solid;

}
.fourthclass{
    border: gray 0.5px solid;
    background-color: rgb(236, 227, 227);
}
.fifthclass{
    border: rgb(236, 227, 227) solid 0.5px;
}
.sixthclass{
    border: gray 0.5px solid;
    background-color: rgb(236, 227, 227);
}
.seventhclass{
    border: rgb(236, 227, 227) solid 0.5px;
}


</style>
</head>

    <body>

       <div class="firstclass">
        <h1>Nairaland Forum</h1>
        <p>Welcome, <strong>Guest:</strong>Join Nairaland/ <strong>LOGIN!</strong>/ Trending/ Recent/ New</p>
      <strong><p>Stats:</strong> 2,769,703 members, 6,593,594 topics. <strong>Date:</strong> Friday, 19 November 2021 at 3:22 PM</p>
        <input type="Search" id="mysrch" value="">
         <button>Search</button></div><br>

         <div class="secondclass">
        <h3>NAIRALAND NIGERIAN FORUMS</h3></div><br>
        <div class="thirdclass">
   <strong><p1>Nairaland / General: Politics, Crime, Romance, Jobs/Vacancies, Career, Business, Investment, Nysc,Education, Autos, Car Talk, Properties, Health, Travel, Family, Culture, Religion, Food, Diaries, Nairaland Ads, Pets, Agriculture </p></div><br>
   <div class="fourthclass">
    <p2>Entertainment: Jokes Etc, TV/Movies, Music/Radio, Celebrities, Fashion, Events, Sports, Gaming, Forum Games, Literature</p></div><br>
  <div class="fifthclass">
        <p3>Science/Technology: Programming, Webmasters, Computers, Phones, Art, Graphics & Video, Technology Market</p></div><br>
</span>

<div class="sixthclass">
   <p4>Latest News / Twitter/ Facebook / How To Advertise</p></div><br>
<div class="seventhclass">
    <p5> >> Soldiers Foil Boko Haram Attack On 'Repentant Terrorist' Rehabilitation Camp << </p>
<p6> >> 'My Brother Is Down After His Wife Got Back In Contact With Her Ex Lover' << </p>
<p7> >> Graphic Designers, How Long Do You Take To Complete a Project? << </p>
      <p8> >> Is ICAN Exam Still Worth? << </p>
<p9> >> President Buhari Meets with Igbo Leaders In Aso Rock (Photos) << </p></div><br>
<p10>(Go Up)</p></p10></strong>
<input type="search" id="mysrch">
<button>Search</button>
<h6>Nairaland- Copyright 2005-2021 Oluwaseun Osewa. All rights reserved.</h6>

</body>
        </html>